<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tri Delta Operations</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <img src="tri_delta_logo.png" alt="Tri Delta Logo" class="logo">
    <h1>Tri Delta Operations</h1>
    <a href="contact.html" class="contact-button">Contact</a>
  </header>

  <nav class="sidebar">
    <ul>
      <li><a href="index.html">
          Home</a></li>
      <li><a href="vpo.html" class="active">VPO</a></li>
      <li><a href="dfaco.html">DFacO</a></li>
      <li><a href="dfino.html">DFinO</a></li>
      <li><a href="domf.html">DoMF</a></li>
      <li><a href="dadmin.html">DAdmin</a></li>
    </ul>
    <div id="teamContainer">
      <input type="text" id="teamSearch" placeholder="Search team members...">
      <ul id="teamList"></ul>
    </div>
  </nav>

  <main>
    <section class="about">
      <h2>Email Addresses</h2>
    </section>
    <section class="description">
      <p>VPO: Lexi Yelle, <a href="mailto:aly28@cornell.edu">aly28@cornell.edu</a></p>
      <p>DFinO: Ava Johnson, <a href="mailto:aj636@cornell.edu">aj636@cornell.edu</a></p>
      <p>DoMF: Sarah Grace Brown, <a href="mailto:seb353@cornell.edu">seb353@cornell.edu</a></p>
      <p>DFacO: Bethany Gorman, <a href="mailto:eg665@cornell.edu">eg665@cornell.edu</a></p>
      <p>DAdmin: Catherine Ryan, <a href="mailto:cmr343@cornell.edu">cmr343@cornell.edu</a></p>
    </section>
  </main>
</body>

</html>